name: hand-fim
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.12
  - awslambdaric
  - numpy
  - sqlalchemy
  - geoalchemy2
  - psycopg2
  - rasterio>=1.4
  - geopandas
  - pandas>=2.1
  - fsspec
  - s3fs